{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Printpress_DB;Username=postgres;Password=admin;Include Error Detail=True;",
        "UserConnectionString": "Host=localhost;Port=5432;Database=Printpress_DB;Username=postgres;Password=admin;Include Error Detail=True;"
    },

    "Jwt": {
        "SecretKey": "lkjdsjkf8409ir90ew909409iolrjekfdvcxuiojlkefwdsjklmdfskl",
        "Issuer": "YourAppName",
        "Audience": "YourAppClient",
        "ExpiryMinutes": 150
    },
    "CompanyInfo": {
        "Name": "مطبعة وادي النيل",
        "Phone": "01022775500"
    }

}